{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "jsx": "Preserve",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "#build/ui/*": ["./node_modules/.nuxt-ui/ui/*"]
    }
  },
  "include": ["src/**/*", "offlineIconsPlugin.ts", "unfurlPlugin.ts", "auto-imports.d.ts", "components.d.ts"],
  "vueCompilerOptions": {
    "target": 3.5,
    "globalTypesPath": "./auto-imports.d.ts"
  }
}
